{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Contás",
  "version": "0.1.0",
  "identifier": "com.gastospersonales.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Contás",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": true,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#0f1117"
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' asset: http://asset.localhost data: blob: file:; media-src 'self' data: blob: file:; frame-src 'self' data: blob: file:; font-src 'self' data:; style-src 'self' 'unsafe-inline' http://localhost:5173; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:5173; connect-src 'self' ipc: http://ipc.localhost ws://ipc.localhost http://localhost:5173 ws://localhost:5173 https://api.anthropic.com https://dolarapi.com https://api.argly.com.ar https://api.bcra.gob.ar https://query1.finance.yahoo.com https://query2.finance.yahoo.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preloadConnections": ["sqlite:gastos.db"]
    }
  }
}
